:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: absolute;
  width: 1754px;
  height: 999px;
  top: 0;
  left: 0;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.frame {
  position: relative;
  width: 219px;
  height: 224px;
  margin: -2698px 0 0 -2422px;
  background: #ffffff;
  z-index: 1;
  overflow: hidden;
}
.flex-column-e {
  position: relative;
  width: 219px;
  height: 156px;
  margin: 14px 0 0 0;
  font-size: 0px;
  z-index: 6;
  overflow: visible auto;
}
.escolha-uma-opcao {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 219px;
  height: 32px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 15.826px;
  text-align: center;
  z-index: 3;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.rectangle {
  position: relative;
  width: 201px;
  height: 33px;
  margin: 91px 0 0 10px;
  background: #fffdfd;
  z-index: 4;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.rectangle-1 {
  position: absolute;
  width: 201px;
  height: 33px;
  top: 66px;
  left: 10px;
  background: #fffdfd;
  z-index: 5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.nao-tenho-uma-conta {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 203px;
  height: 23px;
  top: 71px;
  left: 10px;
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 13.188px;
  text-align: center;
  z-index: 6;
}
.rectangle-2 {
  position: relative;
  width: 309px;
  height: 435px;
  margin: 2752px 0 0 2921px;
  background: #d9d9d9;
  z-index: 2;
}
.flex-row {
  position: relative;
  width: 1556.185px;
  height: 110px;
  margin: 2481px 0 0 28px;
  z-index: 24;
}
.shout-store {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 110px;
  top: calc(50% - 55px);
  left: calc(50% - 778.09px);
  color: #000000;
  font-family: Island Moments, var(--default-font-family);
  font-size: 96px;
  font-weight: 400;
  line-height: 110px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.cart {
  position: absolute;
  width: 2.29%;
  height: 41.81%;
  top: 24.55%;
  left: 90.07%;
  background: url(./assets/images/c5983165-41ae-4ae0-8ce9-6b389390ee7b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.account {
  position: absolute;
  width: 2.29%;
  height: 41.81%;
  top: 26.36%;
  left: 96.14%;
  background: url(./assets/images/0b381e74-64a1-49d8-95d2-af92dbf5115c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 23;
}
.light-mobile {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 16px;
  position: absolute;
  width: 299px;
  height: 39px;
  top: 32px;
  left: 1045px;
  z-index: 9;
}
.search-default {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 8px;
  position: relative;
  min-width: 0;
  height: 36px;
  padding: 8px 16px 8px 16px;
  background: #eeeeee;
  border: 2px solid rgba(34, 34, 34, 0.3);
  z-index: 10;
  overflow: hidden;
  border-radius: 5px;
  box-sizing: content-box;
  box-shadow: 0 6px 30px 0 rgba(34, 34, 34, 0.1);
}
.search-default-input {
  flex-shrink: 0;
  position: absolute;
  width: 249px;
  height: 42px;
  top: -5;
  left: 42px;
  background: transparent;
  border: none;
  z-index: 15;
  outline: none;
}
.frame-3 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 8px;
  position: relative;
  z-index: 11;
}
.magnifying-glass {
  flex-shrink: 0;
  position: relative;
  width: 18px;
  height: 18px;
  background: url(./assets/images/e70f5ff6-ef77-4486-bf9c-64000e4949a4.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
  overflow: hidden;
}
.frame-4 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  padding: 3px 0 3px 0;
  border-left: 1px solid rgba(34, 34, 34, 0.93);
  z-index: 13;
}
.search-with-ai {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 12px;
  color: rgba(34, 34, 34, 0.15);
  font-family: Manrope, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 12px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 14;
}
.frame-5 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 34px;
  padding: 8px 8px 8px 8px;
  background: rgba(34, 34, 34, 0.3);
  z-index: 16;
  border-radius: 4px;
}
.search-now {
  flex-shrink: 0;
  position: relative;
  width: 18px;
  height: 18px;
  background: url(./assets/images/40645378-7a0a-4cf2-85fa-926df4c84efe.png)
    no-repeat center;
  background-size: cover;
  z-index: 17;
  overflow: hidden;
}
.novidades {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 42px;
  left: 414px;
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.739px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.feminino {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: calc(50% - 13px);
  left: calc(50% - 214.09px);
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.739px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.masculino {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 43px;
  left: 713px;
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.739px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.infantil {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 43px;
  left: 872px;
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.arrow-down {
  position: absolute;
  width: 1.57%;
  height: 22%;
  top: 55.45%;
  left: 98.43%;
  background: url(./assets/images/a4490762-5cef-4e8b-9831-e89606fe0fbd.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 24;
}
.line {
  position: relative;
  width: 1750px;
  height: 1px;
  margin: 32.5px 0 0 4px;
  background: url(./assets/images/5991a794-2565-4a3c-9197-0ac406a27cdd.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.line-6 {
  position: absolute;
  width: 1750px;
  height: 1px;
  top: 0;
  left: 0;
  background: url(./assets/images/352ec1d3-b51a-4e67-9861-107622a27090.png)
    no-repeat center;
  background-size: cover;
  z-index: 26;
}
.line-7 {
  position: absolute;
  width: 1750px;
  height: 1px;
  top: 0;
  left: 0;
  background: url(./assets/images/cb09222b-de18-41e9-8474-5b1d975bf8b7.png)
    no-repeat center;
  background-size: cover;
  z-index: 27;
}
.flex-row-8 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 125px;
  height: 18px;
  margin: 15.5px 0 0 31px;
  z-index: 7;
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 48px;
  height: 18px;
  color: rgba(0, 0, 0, 0.71);
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  white-space: nowrap;
}
.novidades-9 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 68px;
  height: 18px;
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  white-space: nowrap;
  z-index: 7;
}
.flex-row-c {
  position: relative;
  width: 1510px;
  height: 455px;
  margin: 60px 0 0 70px;
  z-index: 32;
}
.component {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 329px;
  height: 455px;
  top: 0;
  left: 0;
  padding: 10px 10px 10px 10px;
  z-index: 28;
}
.rectangle-a {
  flex-shrink: 0;
  position: relative;
  width: 309px;
  height: 435px;
  background: url(./assets/images/4b377b54e57fdd30f5660c67f8119032956c914f.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
}
.rectangle-b {
  position: absolute;
  width: 309px;
  height: 435px;
  top: 20px;
  left: 637px;
  background: url(./assets/images/687b99bd84096bd85edd9c1892caa9ab7d9e6ed3.png)
    no-repeat center;
  background-size: cover;
  z-index: 31;
}
.component-c {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 256px;
  height: 426px;
  top: 29px;
  left: 1254px;
  padding: 10px 10px 10px 10px;
  z-index: 32;
}
.rectangle-d {
  flex-shrink: 0;
  position: relative;
  width: 236px;
  height: 406px;
  background: url(./assets/images/931a5d383cedf312ace607f3e1c55d9ecf19bf82.png)
    no-repeat center;
  background-size: cover;
  z-index: 33;
}
.flex-row-df {
  position: relative;
  width: 1459px;
  height: 52px;
  margin: 49px 0 0 82px;
  z-index: 42;
}
.blase-feminino-inverno {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 277px;
  height: 52px;
  top: 0;
  left: 0;
  color: #8d8d8d;
  font-family: Istok Web, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 25.91px;
  text-align: left;
  text-overflow: initial;
  z-index: 34;
  overflow: hidden;
}
.mochila-40-litros {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 151px;
  height: 52px;
  top: 0;
  left: 627px;
  color: #8d8d8d;
  font-family: Istok Web, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 25.91px;
  text-align: left;
  text-overflow: initial;
  z-index: 42;
  overflow: hidden;
}
.pulseira-de-prata {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 217px;
  height: 52px;
  top: 0;
  left: 1242px;
  color: #8d8d8d;
  font-family: Istok Web, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 25.91px;
  text-align: left;
  text-overflow: initial;
  z-index: 38;
  overflow: hidden;
}
.flex-row-cf {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1334px;
  height: 29px;
  margin: 8px 0 0 82px;
  z-index: 43;
}
.r-299-99 {
  flex-shrink: 0;
  position: relative;
  height: 29px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 28.789px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.price-tag {
  flex-shrink: 0;
  position: relative;
  height: 29px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 28.789px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
}
.price-tag-e {
  flex-shrink: 0;
  position: relative;
  height: 29px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 28.789px;
  text-align: left;
  white-space: nowrap;
  z-index: 39;
}
.flex-row-f {
  position: relative;
  width: 1336px;
  height: 33px;
  margin: 22px 0 0 80px;
  z-index: 44;
}
.rectangle-button {
  position: absolute;
  width: 94px;
  height: 33px;
  top: 0;
  left: 0;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 36;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.new-release {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 7px;
  left: 9px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 18.713px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.rectangle-button-10 {
  position: absolute;
  width: 94px;
  height: 33px;
  top: 0;
  left: 627px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 44;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.new-release-11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 7px;
  left: 9px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 18.713px;
  text-align: left;
  white-space: nowrap;
  z-index: 45;
}
.rectangle-button-12 {
  position: absolute;
  width: 94px;
  height: 33px;
  top: 0;
  left: 1242px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 40;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.new-release-13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 7px;
  left: 9px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 18.713px;
  text-align: left;
  white-space: nowrap;
  z-index: 41;
}
