<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jacques+Francois:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Island+Moments:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-eac">
        <a href="https://teste-ten-blue.vercel.app/"><span class="shout-store">Shout Store</span></a>
        <div class="cart"></div>
        <div class="account"></div>
        <div class="light-mobile">
          <div class="search-default">
            <input class="search-default-input" />
            <div class="frame">
              <div class="magnifying-glass"></div>
              <div class="frame-1">
                <span class="search-with-ai"></span>
              </div>
            </div>
          </div>
          <div class="frame-2"><div class="search-now"></div></div>
        </div>
        <a href="https://teste-ten-blue.vercel.app/novidades/index.html"><span class="novidades">Novidades</span></a>
        <a href="https://teste-ten-blue.vercel.app/feminino/index.html"><span class="feminino">Feminino</span></a>
        <a href="https://teste-ten-blue.vercel.app/masculino/index.html"><span class="masculino">Masculino</span></a>
        <a href="https://teste-ten-blue.vercel.app/infantil/index.html"><span class="infantil-3">Infantil</span></a>
        <div class="arrow-down"></div>
      </div>
      <div class="line">
        <div class="img-3"><div class="img-4"></div></div>
      </div>
      <div class="section-2">
        <span class="text-7">Home /</span><span class="text-8">Infantil</span>
      </div>
      <div class="section-3">
        <div class="box"><div class="pic-5"></div></div>
        <div class="box-2"><div class="img-5"></div></div>
        <div class="img-6"></div>
      </div>
      <div class="group-3">
        <span class="text-9">Conjunto Puma Infantil-<br />Branco/Preto</span
        ><span class="text-a"
          >Conjuntinho Calça e Top Infantil -<br />Jeans</span
        ><span class="text-b">Blusa e Saia Infantil -<br />Rosa</span>
      </div>
      <div class="group-4">
        <span class="text-c">R$ 199,99</span
        ><span class="text-d">R$ 199,99</span
        ><span class="text-e">R$ 159,99</span>
      </div>
      <div class="wrapper-4">
        <button class="rectangle-button">
          <span class="text-f">Lançamento</span></button
        ><button class="rectangle-button-4">
          <span class="text-10">Lançamento</span></button
        ><button class="rectangle-button-5">
          <span class="text-11">Lançamento</span>
        </button>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
