<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jacques+Francois:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Island+Moments:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400&display=swap" />
    <link rel="stylesheet" href="../style/feminino/feminino.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-fde">
       <span class="shout-store">Shout Store</span>
       <span class="feminino-1">Feminino</span>
      </div>
      <div class="flex-row-fe">
        <a href="../index.html"><span class="shout-store-2">Shout Store</span></a>
        <div class="cart"></div>
        <div class="account"></div>
        <div class="light-mobile">
          <div class="search-default">
            <input class="search-default-input" />
            <div class="frame">
              <div class="magnifying-glass"></div>
              <div class="frame-3">
                <span class="search-ai"></span>
              </div>
            </div>
          </div>
          <div class="frame-4"><div class="search-now"></div></div>
        </div>
        <a href="novidades.html"><span class="novidades">Novidades</span></a>
        <a href="feminino.html"><span class="feminino-5">Feminino</span></a>
        <a href="masculino.html"><span class="masculino">Masculino</span></a>
        <a href="infantil.html"><span class="infantil">Infantil</span></a>
        <div class="arrow-down"></div>
      </div>
      <div class="line">
        <div class="line-6"><div class="line-7"></div></div>
      </div>
      <div class="flex-row-eef">
        <span class="span-home">Home /</span
        ><span class="span-feminino">Feminino</span>
      </div>
      <div class="flex-row-acc">
        <div class="component"><div class="rectangle"></div></div>
        <div class="component-8"><div class="image"></div></div>
        <div class="component-9"><div class="rectangle-a"></div></div>
        <div class="component-b"><div class="rectangle-c"></div></div>
        <span class="jaqueta-feminina-inverno"
          >Jaqueta Feminina Inverno c/ Capuz -<br />Violeta</span
        ><span class="blusa-basica-feminina"
          >Blusa Básica Feminina Pima -<br />Branca</span
        ><span class="blusa-basica-feminina-d"
          >Blusa Básica Feminina Regular World -<br />Salmão</span
        ><span class="blusa-basica-feminina-e"
          >Blusa Básica Feminina Regular World -<br />Roxa</span
        >
      </div>
      <div class="flex-row-ad">
        <span class="price">R$ 399,99</span><span class="price-f">R$ 69,99</span
        ><span class="price-10">R$ 79,99</span
        ><span class="price-11">R$ 79,99</span>
      </div>
      <div class="flex-row-c">
        <button class="rectangle-12">
          <span class="launch">Lançamento</span></button
        ><button class="rectangle-13">
          <span class="best-seller">Mais vendido</span></button
        ><button class="rectangle-14">
          <span class="price-15">2 por R$ 69,99 </span></button
        ><button class="rectangle-16">
          <div class="rectangle-17">
            <span class="launch-18">Lançamento</span>
          </div>
        </button>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
