<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jacques+Francois:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Island+Moments:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400&display=swap" />
    <link rel="stylesheet" href="../style/masculino/masculino.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-fc">
        <a href="../index.html"><span class="shout-store">Shout Store</span></a>
        <div class="cart"></div>
        <div class="account"></div>
        <div class="light-mobile">
          <div class="search-default">
            <input class="search-default-input" />
            <div class="frame">
              <div class="magnifying-glass"></div>
              <div class="frame-1">
                <span class="search-with-ai"></span>
              </div>
            </div>
          </div>
          <div class="frame-2"><div class="search-now"></div></div>
        </div>
        <a href="novidades.html"><span class="novidades">Novidades</span></a>
        <a href="feminino.html"><span class="feminino">Feminino</span></a>
        <a href="masculino.html"><span class="masculino-3">Masculino</span></a>
        <a href="infantil.html"><span class="infantil">Infantil</span></a>
        <div class="arrow-down"></div>
      </div>
      <div class="line">
        <div class="line-4"><div class="line-5"></div></div>
      </div>
      <div class="flex-row-aa">
        <span class="home">Home /</span
        ><span class="masculino-6">Masculino</span>
      </div>
      <div class="flex-row-bae">
        <div class="component"><div class="rectangle"></div></div>
        <div class="component-7"><div class="rectangle-8"></div></div>
        <div class="component-9"><div class="rectangle-a"></div></div>
      </div>
      <div class="flex-row-a">
        <span class="blusa-masculina-casual"
          >Blusa Masculina Casual C/ Manga Longa -<br />Azul</span
        ><span class="blusa-masculina-cinza-preto"
          >Blusa 3/4 Masculina -<br />Cinza/Preto</span
        ><span class="jaqueta-masculina-couro"
          >Jaqueta Masculina Em Couro -<br />Bege</span
        >
      </div>
      <div class="flex-row-e">
        <span class="price-109-99">R$ 109,99</span
        ><span class="price-99-99">R$ 99,99</span
        ><span class="price-299-99">R$ 299,99</span>
      </div>
      <div class="flex-row-f">
        <button class="rectangle-b">
          <span class="text-f">Lançamento</span></button
        ><button class="rectangle-c">
          <span class="text-10">Lançamento</span></button
        ><button class="rectangle-d">
          <span class="text-11">Lançamento</span>
        </button>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
