<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jacques+Francois:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Island+Moments:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400&display=swap" />
    <link rel="stylesheet" href="../style/novidades/novidades.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="frame">
        <div class="flex-column-e">
          <span class="escolha-uma-opcao">ESCOLHA UMA OPÇÃO PARA ENTRAR</span>
          <div class="rectangle"></div>
          <div class="rectangle-1"></div>
          <span class="nao-tenho-uma-conta"
            >NÃO TENHO UMA CONTA?CADASTRE-SE
          </span>
        </div>
        <div class="rectangle-2"></div>
      </div>
      <div class="flex-row">
        <a href="../index.html"><span class="shout-store">Shout Store</span></a>
        <div class="cart"></div>
        <div class="account"></div>
        <div class="light-mobile">
          <div class="search-default">
            <input class="search-default-input" />
            <div class="frame-3">
              <div class="magnifying-glass"></div>
              <div class="frame-4">
                <span class="search-with-ai"></span>
              </div>
            </div>
          </div>
          <div class="frame-5"><div class="search-now"></div></div>
        </div>
        <a href="novidades.html"><span class="novidades">Novidades</span></a>
        <a href="feminino.html"><span class="feminino">Feminino</span></a>
        <a href="masculino.html"><span class="masculino">Masculino</span></a>
        <a href="infantil.html"><span class="infantil">Infantil</span></a>
        <div class="arrow-down"></div>
      </div>
      <div class="line">
        <div class="line-6"><div class="line-7"></div></div>
      </div>
      <div class="flex-row-8">
        <span class="home">Home /</span
        ><span class="novidades-9">Novidades</span>
      </div>
      <div class="flex-row-c">
        <div class="component"><div class="rectangle-a"></div></div>
        <div class="rectangle-b"></div>
        <div class="component-c"><div class="rectangle-d"></div></div>
      </div>
      <div class="flex-row-df">
        <span class="blase-feminino-inverno"
          >Blase Feminino Inverno s/ Capuz -<br />Azul</span
        ><span class="mochila-40-litros">Mochila 40 Litros -<br />Azul</span
        ><span class="pulseira-de-prata"
          >Pulseira De Prata Dragão -<br />Prata</span
        >
      </div>
      <div class="flex-row-cf">
        <span class="r-299-99">R$ 299,99</span
        ><span class="price-tag">R$ 149,99</span
        ><span class="price-tag-e">R$ 259,99</span>
      </div>
      <div class="flex-row-f">
        <button class="rectangle-button">
          <span class="new-release">Lançamento</span></button
        ><button class="rectangle-button-10">
          <span class="new-release-11">Lançamento</span></button
        ><button class="rectangle-button-12">
          <span class="new-release-13">Lançamento</span>
        </button>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
