:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: absolute;
  width: 1724px;
  height: 999px;
  top: 0;
  left: 0;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.flex-row-fc {
  position: relative;
  width: 1530px;
  height: 110px;
  margin: 7px 0 0 28px;
  z-index: 18;
}
.shout-store {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 110px;
  top: calc(50% - 55px);
  left: calc(50% - 765px);
  color: #000000;
  font-family: Island Moments, var(--default-font-family);
  font-size: 96px;
  font-weight: 400;
  line-height: 110px;
  text-align: left;
  white-space: nowrap;
  z-index: 2;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.cart {
  position: absolute;
  width: 2.29%;
  height: 41.81%;
  top: 24.55%;
  left: 90.07%;
  background: url(./assets/images/6a000f20-38e7-4cf3-924a-c15f9a2f7137.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 16;
}
.account {
  position: absolute;
  width: 2.29%;
  height: 41.81%;
  top: 26.36%;
  left: 96.14%;
  background: url(./assets/images/2a4cce5a-d7e4-4f5e-8f59-b36111dbd667.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 17;
}
.light-mobile {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 16px;
  position: absolute;
  width: 294px;
  height: 39px;
  top: 32px;
  left: 1027px;
  z-index: 3;
}
.search-default {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 8px;
  position: relative;
  min-width: 0;
  height: 36px;
  padding: 8px 16px 8px 16px;
  background: #eeeeee;
  border: 2px solid rgba(34, 34, 34, 0.3);
  z-index: 4;
  overflow: hidden;
  border-radius: 5px;
  box-sizing: content-box;
  box-shadow: 0 6px 30px 0 rgba(34, 34, 34, 0.1);
}
.search-default-input {
  flex-shrink: 0;
  position: absolute;
  width: 244px;
  height: 36px;
  top: -5;
  left: 42px;
  background: transparent;
  border: none;
  z-index: 9;
  outline: none;
}
.frame {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 8px;
  position: relative;
  z-index: 5;
}
.magnifying-glass {
  flex-shrink: 0;
  position: relative;
  width: 18px;
  height: 18px;
  background: url(./assets/images/cf2c2ab4-dd84-46bc-894f-ed158006a266.png)
    no-repeat center;
  background-size: cover;
  z-index: 6;
  overflow: hidden;
}
.frame-1 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  padding: 3px 0 3px 0;
  border-left: 1px solid rgba(34, 34, 34, 0.93);
  z-index: 7;
}
.search-with-ai {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 12px;
  color: rgba(34, 34, 34, 0.15);
  font-family: Manrope, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 12px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 8;
}
.frame-2 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 34px;
  padding: 8px 8px 8px 8px;
  background: rgba(34, 34, 34, 0.3);
  z-index: 10;
  border-radius: 4px;
}
.search-now {
  flex-shrink: 0;
  position: relative;
  width: 18px;
  height: 18px;
  background: url(./assets/images/3ec87be0-d8bf-4d35-8a83-7b3ba329636e.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
  overflow: hidden;
}
.novidades {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 42px;
  left: 407px;
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.739px;
  text-align: left;
  white-space: nowrap;
  z-index: 15;
}
.feminino {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: calc(50% - 13px);
  left: calc(50% - 211px);
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.739px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.masculino-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 43px;
  left: 701px;
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.739px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.infantil {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 43px;
  left: 857px;
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.arrow-down {
  position: absolute;
  width: 1.57%;
  height: 22%;
  top: 55.45%;
  left: 98.43%;
  background: url(./assets/images/7b4e06b6-6a96-4f0a-8ccb-6d659ea7e07a.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 18;
}
.line {
  position: relative;
  width: 1719.5px;
  height: 1px;
  margin: 32.5px 0 0 4.5px;
  background: url(./assets/images/86f4e576-1c85-409e-b8f2-f1f1324f497f.png)
    no-repeat center;
  background-size: cover;
  z-index: 19;
}
.line-4 {
  position: absolute;
  width: 1719.5px;
  height: 1px;
  top: 0;
  left: 0;
  background: url(./assets/images/a5153e3c-cc9e-4b1a-bd98-3b2912ab25cc.png)
    no-repeat center;
  background-size: cover;
  z-index: 20;
}
.line-5 {
  position: absolute;
  width: 1719.5px;
  height: 1px;
  top: 0;
  left: 0;
  background: url(./assets/images/e9291511-9031-49c6-ac2e-9dea31ea9c8b.png)
    no-repeat center;
  background-size: cover;
  z-index: 21;
}
.flex-row-aa {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 126px;
  height: 18px;
  margin: 15.5px 0 0 31px;
  z-index: 1;
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 48px;
  height: 18px;
  color: rgba(0, 0, 0, 0.71);
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  white-space: nowrap;
}
.masculino-6 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  width: 72px;
  height: 18px;
  color: #000000;
  font-family: Jacques Francois, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}
.flex-row-bae {
  position: relative;
  width: 1564px;
  height: 501px;
  margin: 40px 0 0 64px;
  z-index: 26;
}
.component {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 329px;
  height: 455px;
  top: 0;
  left: 0;
  padding: 10px 10px 10px 10px;
  z-index: 22;
}
.rectangle {
  flex-shrink: 0;
  position: relative;
  width: 309px;
  height: 435px;
  background: url(./assets/images/80bb5f37-acaf-435a-b2a6-21ba6fc0384d.png)
    no-repeat center;
  background-size: cover;
  z-index: 23;
}
.component-7 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 434px;
  height: 480px;
  top: 10px;
  left: 535px;
  padding: 10px 10px 10px 10px;
  z-index: 24;
}
.rectangle-8 {
  flex-shrink: 0;
  position: relative;
  width: 414px;
  height: 460px;
  background: url(./assets/images/1936c779439ac2b25fda0fd3b25778f861aeb666.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.component-9 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 389px;
  height: 491px;
  top: 10px;
  left: 1175px;
  padding: 10px 10px 10px 10px;
  z-index: 26;
}
.rectangle-a {
  flex-shrink: 0;
  position: relative;
  width: 369px;
  height: 471px;
  background: url(./assets/images/a078b6e34f6a89f3a90666d5cf036e818d1b2f75.png)
    no-repeat center;
  background-size: cover;
  z-index: 27;
}
.flex-row-a {
  position: relative;
  width: 1510px;
  height: 59px;
  margin: 16px 0 0 82px;
  z-index: 33;
}
.blusa-masculina-casual {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 341px;
  height: 52px;
  top: 0;
  left: 1169px;
  color: #8d8d8d;
  font-family: Istok Web, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 25.91px;
  text-align: left;
  text-overflow: initial;
  z-index: 33;
  overflow: hidden;
}
.blusa-masculina-cinza-preto {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 180px;
  height: 52px;
  top: 7px;
  left: 0;
  color: #8d8d8d;
  font-family: Istok Web, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 25.91px;
  text-align: left;
  text-overflow: initial;
  z-index: 28;
  overflow: hidden;
}
.jaqueta-masculina-couro {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 246px;
  height: 52px;
  top: 7px;
  left: 529px;
  color: #8d8d8d;
  font-family: Istok Web, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 25.91px;
  text-align: left;
  text-overflow: initial;
  z-index: 32;
  overflow: hidden;
}
.flex-row-e {
  position: relative;
  width: 1258px;
  height: 36px;
  margin: 1px 0 0 82px;
  z-index: 37;
}
.price-109-99 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 0;
  left: 1169px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 28.789px;
  text-align: left;
  white-space: nowrap;
  z-index: 34;
}
.price-99-99 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 7px;
  left: 0;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 28.789px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.price-299-99 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 29px;
  top: 7px;
  left: 529px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 28.789px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.flex-row-f {
  position: relative;
  width: 1263px;
  height: 40px;
  margin: 15px 0 0 80px;
  z-index: 38;
}
.rectangle-b {
  position: absolute;
  width: 94px;
  height: 33px;
  top: 0;
  left: 1169px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 35;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.text-f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 7px;
  left: 9px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 18.713px;
  text-align: left;
  white-space: nowrap;
  z-index: 36;
}
.rectangle-c {
  position: absolute;
  width: 94px;
  height: 33px;
  top: 7px;
  left: 0;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 30;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.text-10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 7px;
  left: 9px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 18.713px;
  text-align: left;
  white-space: nowrap;
  z-index: 31;
}
.rectangle-d {
  position: absolute;
  width: 94px;
  height: 33px;
  top: 7px;
  left: 529px;
  cursor: pointer;
  background: #ffffff;
  border: none;
  z-index: 38;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.text-11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  top: 7px;
  left: 9px;
  color: #000000;
  font-family: Istok Web, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 18.713px;
  text-align: left;
  white-space: nowrap;
  z-index: 39;
}
